/*
* This is sample code generated by rpcgen.
* These are only templates and you can use them
* as a guideline for developing your own functions.
*/

#include "exo1.h"

void print_list(cellule *n) {
  while (n != NULL) {
    char *string = (char *)malloc(1024);
    strcpy(string, n->donnee);
    printf("Donnees : %s\n", string);
    n = n->cellule_suivante;
  }
}

void message_prog_1(char *host, char *type, char *path, char *pathTarget,
                    char *option_ecraser) {
  CLIENT *clnt;
  int option = atoi(type);
  liste *result_1;
  char *ls_1_arg = path;

  liste *result_2;
  char *read_1_arg = path;

  int *result_3;
  param write_1_arg;

  if (pathTarget != NULL) {
    write_1_arg.nom_fichier = (char *)malloc(strlen(pathTarget + 1));
    strcpy(write_1_arg.nom_fichier, pathTarget);
    printf("Name target file : %s\n", write_1_arg.nom_fichier);

    if (path != NULL) {
      write_1_arg.ecraser = atoi(option_ecraser);
    } else {
      write_1_arg.ecraser = 0;
    }
    liste fileSource;
    char line[1024] = "";
    FILE *file;
    file = fopen(path, "r");
    cellule *cel_prec = NULL;
    cellule *cel = NULL;
    if (file) {
      while ((fgets(line, sizeof(line), file))) {
        printf("Read : %s\n", line);
        cel = (cellule *)malloc(sizeof(cellule *));
        cel->donnee = (char *)malloc(1024);
        strcpy(cel->donnee, line);
        cel->cellule_suivante = NULL;
        if (cel_prec == NULL) {
          fileSource = cel;
        } else {
          cel_prec->cellule_suivante = cel;
        }
        cel_prec = cel;
      }
      fclose(file);
    }
    write_1_arg.donnee = fileSource;
  }

  printf("Init OK\n");

#ifndef DEBUG
  clnt = clnt_create(host, MESSAGE_PROG, MESSAGE_VERS, "udp");
  if (clnt == NULL) {
    clnt_pcreateerror(host);
    exit(1);
  }
  struct timeval delai;
  delai.tv_sec = 60; /* nombre de secondes */
  delai.tv_usec = 0; /* nombre de microsecondes */
  if (clnt_control(clnt, CLSET_TIMEOUT, &delai) == 0) {
    printf("Echec : TIMEOUT pas configure correctement\n");
  }
	clnt->cl_auth = authunix_create_default();

#endif /* DEBUG */

  switch (option) {
  case 0:
    result_1 = ls_1(&ls_1_arg, clnt);
    if (result_1 == (liste *)NULL) {
      clnt_perror(clnt, "call failed");
    }
    // printf("%s\n", *result_1);
    print_list(*result_1);
    break;
  case 1:

    result_2 = read_1(&read_1_arg, clnt);
    if (result_2 == (liste *)NULL) {
      clnt_perror(clnt, "call failed");
    }
    print_list(*result_2);
    break;
  case 2:
    result_3 = write_1(&write_1_arg, clnt);
    if (result_3 == (int *)NULL) {
      clnt_perror(clnt, "call failed");
    }
    break;
  }

#ifndef DEBUG
  clnt_destroy(clnt);
#endif /* DEBUG */
}

int main(int argc, char *argv[]) {
  char *host;
  printf("usage: server_host action_type path [ target option_ecraser ] "
         "\naction_type\n\t{0 = ls, 1 = read, 2 = write}\n");

  if (argc < 2) {
    printf("usage: %s server_host\n", argv[0]);
    exit(1);
  }
  host = argv[1];
  message_prog_1(host, argv[2], argv[3], argv[4], argv[5]);
  exit(0);
}
